# live-streaming

./: .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
mysql_init/: init.sql
src/main/java/com/streaming/: Application.java
src/main/java/com/streaming/configuration/: RepositoryConfiguration.java
src/main/java/com/streaming/controllers/: UserController.java  VideoController.java
src/main/java/com/streaming/domains/: User.java  Video.java
src/main/java/com/streaming/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/streaming/repositories/: UserRepository.java  VideoRepository.java
src/main/java/com/streaming/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/streaming/services/: FileStorageProperties.java  FileStorageService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/streaming/: ApplicationTests.java
